{
  "name": "locall-api",
  "version": "1.0.0",
  "description": "",
  "author": "Valentin Diehl <valentin.diehl@tum.de>",
  "keywords": [],
  "license": "ISC",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dot-env": "0.0.1",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "fs": "0.0.1-security",
    "http-errors": "^1.7.3",
    "jest-junit": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.5",
    "mongoose-sequence": "^5.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pino": "^5.17.0",
    "pino-http": "^4.4.0",
    "pino-pretty": "^3.6.1",
    "rotating-file-stream": "^2.0.2",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "jest": "^25.2.7",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/routes/api/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  }
}
